<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_insetEdge="none"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edNhapTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:rotationX="-2"
        android:text="TextView" />

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:onClick="ThemPhanTu"
        android:text="Nhập"
        tools:onClick="ThemPhanTu" />

    <EditText
        android:id="@+id/edThongTin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D8DD48"
        android:ems="10"
        android:inputType="text" />

    <ListView
        android:id="@+id/IvTen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02FF24">

    </ListView>
</LinearLayout>